# RentVehicle

./: README.md  pom.xml
src/main/java/com/rentals/: App.java  Application.java
src/main/java/com/rentals/controller/: BookVehicleController.java  BookingController.java  ReturnVehicleController.java  ReturningController.java  UserController.java  VehicleController.java  VehicleModelController.java
src/main/java/com/rentals/model/: Book.java  BookVehicle.java  ReturnVehicle.java  Returning.java  User.java  Vehicle.java  VehicleModel.java  VehicleType.java  VehicleTypeConverter.java
src/main/java/com/rentals/repository/: BookVehicleRepository.java  BookingRepository.java  ReturnVehicleRepository.java  ReturningRepository.java  UserRepository.java  VehicleModelRepository.java  VehicleRepository.java
src/main/java/com/rentals/service/: BookVehicleService.java  BookingService.java  ReturnVehicleService.java  ReturningService.java  UserService.java  VehicleModelService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/com/rentals/: AppTest.java  UserServiceTest.java
src/test/java/com/rentals/test/: BookVehicleServiceTest.java  ReturnVehicleeServiceTest.java  UserServiceTest.java  VehicleModelServiceTest.java  VehicleServiceTest.java
src/test/resources/: application.properties
